events { worker_connections 1024; }

http {

    upstream djangocluster {
    least_conn;
    server web:8000;
    }

    server {

        listen 80;
	log_subrequest on;
	return 301 https://$host$request_uri;
    }

    server {

        listen 443;
	ssl on;
	
	ssl_certificate    /etc/ssl/certs/cert.crt;
	ssl_certificate_key    /etc/ssl/certs/cert.key;

	log_subrequest on;
	client_max_body_size 2G;

	location / {
	    proxy_pass http://djangocluster;
	    proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection 'upgrade';
	    proxy_set_header Host $host;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_cache_bypass $http_upgrade;
	}

	location /static {
	    include  /etc/nginx/mime.types;
	    autoindex on;
	    alias /code/static;
	}
	
	location /media {
	    include  /etc/nginx/mime.types;
	    autoindex on;
	    alias /code/media;
	}
    }
}

